alacritty
asciinema
bat
bottom
celluloid
cmake
dunst
elogind
emacs-pgtk
evince
ffmpeg
firefox
fish-shell
fuzzel
fzf
git
glib
gnome-calculator
gnome-calendar
gnome-characters
gnome-clocks
gnome-console
gnome-core
gnome-font-viewer
gnome-screenshot
gnome-tweaks
gnome-weather
gsound
gspell
gst-plugins-bad1
gst-plugins-base1
gst-plugins-good1
gst-plugins-ugly1
httptap
inkscape
intel-media-driver
jq
keepassxc
libnotify
libxml2
loupe
meld
mesa
mesa-vulkan-intel
micro
ninja
niri
noto-fonts-cjk
noto-fonts-cjk-variable
noto-fonts-emoji
noto-fonts-ttf
noto-fonts-ttf-variable
openntpd
optipng
papirus-folders
papirus-icon-theme
pipewire
podman
python3
rio
ripgrep
ruff
rustup
sassc
starship
sv-helper
swww
tmux
ufw
unzip
vulkan-loader
wireplumber
xdg-user-dirs
xdg-utils
xwayland-satellite
xz
yt-dlp
zip
zoxide
